# Font
font_family      Jetbrains Mono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

window_padding_width 20

hide_window_decorations no

linux_display_server auto

# Colors
include ~/.cache/wal/colors-kitty.conf

# Startup session
startup_session ~/.config/kitty/startup.conf

# Diseño de ventana
enabled_layouts tall,stack

# Pestañas
tab_bar_style powerline
tab_powerline_style slanted

# Cursor
cursor_shape beam
cursor_blink_interval 0.5

# Transparency
background_opacity 0.95

# Sound
enable_audio_bell no
