############################################
##########     SET BACKGROUND     ##########
############################################

include ../active-bg.conf
#output * bg /home/adri/Pictures/wallpapers/sunset-mountain-minimalist.jpg fill
output * bg $active-background fill

default_border pixel 0
default_floating_border pixel 0
for_window [app_id=".*"] border none
for_window [class=".*"] border none
