##########################################
##########     SET KEYBINDS     ##########
##########################################

set $mod Mod4
set $left  h
set $down  j
set $up    k
set $right l


##############################################
##########     SET APPLICATIONS     ##########
##############################################

set $term kitty
set $menu wmenu-run


########################################
##########     SET LAYOUT     ##########
########################################
input type:keyboard {
    xkb_layout "es"
    #xkb_variant "oemtilde"
}

input "1739:52772:SYNA32B0:00_06CB:CE24_Touchpad" {
  dwt enabled
  tap enabled
  middle_emulation enabled
}
