# You can split this configuration into multiple files
# source = ~/.config/hypr/myColors.conf


################
### MONITORS ###
################

# Monitor stuff like scaling

source = ~/.config/hypr/configs/monitor.conf


###################
### MY PROGRAMS ###
###################

# Default programs like the browser or some things

source = ~/.config/hypr/configs/myprograms.conf


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

source = ~/.config/hypr/configs/autostart.conf


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#####################
### LOOK AND FEEL ###
#####################

# How the system looks

source = ~/.config/hypr/configs/lookandfeel.conf


#############
### INPUT ###
#############

# Input stuff like keyboard layout or sensitivity

source = ~/.config/hypr/configs/input.conf


###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/configs/keybinds.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Make this windows apear always floating on top
windowrulev2 = float,class:(pavucontrol)
windowrulev2 = center,class:(pavucontrol)
windowrulev2 = size 60% 60%,class:(pavucontrol)
windowrulev2 = workspace special:onTop,class:(pavucontrol)

# Regla para Mission Control
windowrulev2 = float, class:(io.missioncenter.MissionCenter)
windowrulev2 = center,class:(io.missioncenter.MissionCenter)
windowrulev2 = size 80% 80%,class:(io.missioncenter.MissionCenter)
windowrulev2 = workspace special:onTop,class:(io.missioncenter.MissionCenter)


# Regla para feh
windowrulev2 = float, class:(feh)
windowrulev2 = center, class:(feh)
windowrulev2 = size 1280 720, class:(feh)
windowrulev2 = workspace special:onTop, class:(feh)

#Regla para blueman-applet
windowrulev2 = float,class:(blueman-manager)
windowrulev2 = center,class:(blueman-manager)
windowrulev2 = size 60% 60%,class:(blueman-manager)
windowrulev2 = workspace special:onTop,class:(blueman-manager)
